# Used for running the gen-db-types script
# Personal Access Token (PAT), https://supabase.com/dashboard/account/tokens
SUPABASE_PERSONAL_ACCESS_TOKEN=your-local-dev-pat
# Supabase project id, found in Project Settings > General
SUPABASE_PROJECT_ID=your-local-dev-ref